<resources>
    <string name="app_name">My Application</string>
    <string name="firstPlayerLabel">1stPlayer</string>
    <string name="secondPlayerLabel">2Player</string>
    <string name="startGame">Start Game</string>
    <string name="title_activity_game">Game</string>
    <string name="resetB">Reset Game</string>
</resources>
